<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>My company</title>
  </head>
  <body>
    <div class="header-page">
      <div class="header-top clearfix">
        <p class='header-logo'>mycompany</p>

        <ul class="header-nav">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">testimonials</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="header-bottom">
        <p class="welcome">welcome on <span>mycompany</span></p>
        <p>We are a digital agency with <span>years of experience</span> and with <span>extraordinary</span> people</p>
      </div>
    </div>

    <div class="about-us">
      <div class="container">
        <div class="img-macbook">
          <img src="img/macbook.png" alt="macbook">
        </div>

        <div class="block-about-us">
          <h2>some words <span>about us</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Doloribus ex quidem maiores ullam quis,
            at as-periores minus ad eaque maxime possimus .</p>
          <ul>
            <li><b>Mission</b>  - <em>We deliver uniqueness and quality</em></li>
            <li><b>Skills</b>  - <em>Delivering fast and excellent results</em></li>
            <li><b>Clients</b>  - <em>Satisfied clients thanks to our experience</em></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
